.main {
  display: grid; 
  grid-template-columns: 1fr 0.2fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "contentArea socialsDisplay";
  min-height: 100vh;
  overflow-x: hidden;
}

.contentArea, .socialsDisplay {
  margin: 6rem 2rem 0 1rem;
}

.contentArea {
  grid-area: contentArea;
}

.socialsDisplay {
  grid-area: socialsDisplay;
  max-width: 500px;
}

.container {
  border: 2px solid var(--white-);
  border-radius: 10px;
  background-color: var(--background-black-);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 4rem 1rem;
  box-shadow: 0 10px 10px -4px rgb(0, 0, 0);
}

.image {
  object-fit: cover;
  width: 20%;
  height: auto;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

@media only screen and (max-width: 1000px) {
  .main {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "contentArea"
      "socialsDisplay";
    min-height: 100vh;
    overflow-x: hidden;
  }
  .container {
    margin: auto;
  }
  .contentArea, .socialsDisplay {
    text-align: center;
    margin: 6rem 1rem 0 1rem;
  }
}

/* .card {
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.75rem;
  color: white;
  background-color: rgb(255 255 255 / 0.1);
}

.card:hover {
  background-color: rgb(255 255 255 / 0.2);
  transition: background-color 150ms cubic-bezier(0.5, 0, 0.2, 1);
}

.cardTitle {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  margin: 0;
}

.cardText {
  font-size: 1.125rem;
  line-height: 1.75rem;
} */